[reddit]
username = 
password = 
useragent = 
client_id = 
client_secret = 
redirect_uri = 
refresh_token = 

subreddits = 
no_of_submissions = 

# Open your playlist in YouTube, and insert the code from the url:
# https://www.youtube.com/playlist?list=xxxxxxxxxx
desired_playlist = 

# 600 seconds equals to 10 minutes, 300 to 5 minutes
video_max_length = 600